\documentclass[14pt]{beamer}
\title{BOUNCING BALL GAME}
\date{23/10/21}
\author[Bvrith]{Varsha:20wh1a05a8: CSE B \\ Saniya: 21wh5a0506: CSE A\\Neha:20wh1a05g8:CSE C\\Bhavitha:20wh1a05d7:CSE C\\Niveditha:20wh1a0460:ECE A\\Sai Manasa:20wh1a1282:IT B}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{PROBLEM STATEMENT}
        \begin{itemize}
	    \item Bounching Balls Game is a fun puzzle game where you have to match coloured balls.
	    \item The bouncing ball game is to hit all targets as many times as you can do to earn higest score by shooting the Balls of a slowly advancing wall
             \item It is a Single Playered Game
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{APPROACH}
	\begin{itemize}
	    \item Creating a window.
	    \item Creating a Ball and a vector to shoot.
             \item Creating a Collectioon of balls on the top of the screen.
             \item Accessing the left right keys for the movement of the ball.
             \item Aiming the target with proper angle i.e the same coloured ball
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{LEARNINGS}
	\begin{itemize}
	    \item Creating PDF's in Latex document
	    \item Library's like Tkinter is a standard GUI library for python
             \item Root functions is for using certain functions like title(),geometry(),size() etc...
             \item Usage of Canvas (which is used for drawing objects)
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{CHALLENGES}
        \begin{itemize}
	    \item Faced problem while uploading files in GITREPO
	    \item Installation of PYGAME
	    \item Errors occured in code while importing PYGAME
	    
        \end{itemize}
    \end{frame}
    \begin{frame}	
	\begin{figure}[htp]\centering
	\includegraphics[width=5cm]
	{PNG.png}
	\graphicspath{{Pics/PNGs/}}
	\end{figure}
	\frametitle{GIT Repo}
	\begin{itemize}
		\item Screen Shot of Repo(22/10/21)
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Reference Links}
        \begin{itemize}
	     \item https://www.geeksforgeeks.org/python-gui-tkinter/
	     \item https://www.tutorialspoint.com/python/tk canvas.htm
	     \item https://www.pygame.org/docs/
	     `  
        \end{itemize}
    \end{frame}
    
    \begin{frame}
	\begin{center}
	      THANK YOU
    \end{center}
	\end{frame}
\end{document}