# Python Project 101
Bouncing Ball is a fun puzzled game where you have to match the coloured balls.
=>RULES
i.) Shoot a ball and let it bounce and place it on the right spot .it this free bouncing balls game you are incharge of a simple task : remove the slowly advancing wall of brightly coloured balls before it reaches the bottom of the screen.
ii.) All it takes to carefully aim your canon at the wall.
iii.) If you manage to connect three or more of the same colour through a well placed shot,they disappear and if there are any additional balls hanging underneath them, those balls fall away ,so shoot smart,use walls to bounce shots and clear each level.

